total 36
drwxr-xr-x 2 root root 206 Jun 12 17:13 .
drwxr-xr-x 6 root root 121 Jun 12 14:45 ..
-rwxr--r-- 1 root root  34 Jun 12 16:07 0-hello_world
-rwxr--r-- 1 root root  25 Jun 12 16:34 1-confused_smiley
-rwxr--r-- 1 root root  30 Jun 12 16:36 2-hellofile
-rwxr--r-- 1 root root  40 Jun 12 16:41 3-twofiles
-rwxr--r-- 1 root root  36 Jun 12 16:45 4-lastlines
-rwxr--r-- 1 root root  34 Jun 12 16:47 5-firstlines
-rwxr--r-- 1 root root  38 Jun 12 17:03 6-third_line
-rwxr--r-- 1 root root  36 Jun 12 17:12 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 17:13 ls_cwd_content
-rw-r--r-- 1 root root  32 Jun 12 14:48 README.md
